PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<db-name>?retryWrites=true&w=majority
CLIENT_ID=android-app
CLIENT_SECRET=dev-client-secret
MAX_CLOCK_SKEW_MS=300000
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_PRIVATE_KEY_JSON=[1,2,3]
